<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Cecchini Group</title>

	<!-- Icon css link -->
	<link href="vendors/linear-icon/style.css" rel="stylesheet">
	<link href="vendors/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="vendors/elegant-icon/style.css" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Rev slider css -->
	<link href="vendors/revolution/css/settings.css" rel="stylesheet">
	<link href="vendors/revolution/css/layers.css" rel="stylesheet">
	<link href="vendors/revolution/css/navigation.css" rel="stylesheet">

	<!-- Extra plugin css -->
	<link href="vendors/popup/magnific-popup.css" rel="stylesheet">
	<link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
	<link href="vendors/animsition/css/animsition.min.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

	<div class="layout animsition">
		<div id="small-dialog" class="zoom-anim-dialog mfp-hide embed-responsive embed-responsive-16by9">
			<iframe src="https://player.vimeo.com/video/34741214?color=ffffff&title=0&byline=0&portrait=0"></iframe>
		</div>
		<!--================Header Menu Area =================-->
		<header class="header_menu_area white_menu">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">
					Cecchini Group
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="nav navbar-nav">
						<li class="active"><a href="azienda.html">L'azienda</a></li>
						<li><a href="cecchini-service.html">Cecchini Service</a></li>
						<li><a href="cecchini-top-assistance.html">Cecchini Top Assistance</a></li>
						<li><a href="contatti.html">Contatti</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<header class="full_header content-white mobile_menu">
			<div class="float-left">
				<a class="navbar-brand" href="index.html">
					Cecchini Group
				</a>
			</div>
			<div class="float-right">
				<div class="bar_menu">
					<i class="lnr lnr-menu"></i>
				</div>
			</div>
		</header>

		<div class="click-capture"></div>
		<div class="side_menu">
			<span class="close-menu lnr lnr-cross right-boxed"></span>
			<div class="menu-lang right-boxed">
				<a href="" class="active">Ita</a>
				<a href="">Eng</a>
			</div>
			<ul class="menu-list right-boxed">
				<li class="active"><a href="azienda.html">L'azienda</a></li>
				<li><a href="cecchini-service.html">Cecchini Service</a></li>
				<li><a href="cecchini-top-assistance.html">Cecchini Tom Assistance</a></li>
				<li><a href="contatti.html">Contatti</a></li>
			</ul>
			<div class="menu-footer right-boxed">
				<div class="social-list">
					<a href="" class="icon ion-social-linkedin"></a>
					<a href="" class="icon ion-social-instagram"></a>
				</div>
				<div class="copy">Cecchini Service Srl | C.F. e P.I. 01919361202 - Tutti i diritti riservati</div>
			</div>
		</div>

		<!--================End Header Menu Area =================-->

		<!--================Slider Home Area =================-->
		<section class="home_slider">
			<div id="home_full_slider" class="rev_slider fullscreenbanner" data-version="5.3.1.6">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-2946" data-transition="slotzoom-horizontal" data-slotamount="5"
						data-masterspeed="1000" data-fsmasterspeed="1000">
						<!-- MAIN IMAGE -->
						<img src="img/home-slider/slider-1.jpg" alt="" data-bgposition="center center"
							data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10"
							data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="slider_text_box">
							<div class="tp-caption tp-resizeme text_1" data-x="['left']"
								data-hoffset="['-5','0','15','15','15']" data-y="['bottom']"
								data-voffset="['-10','0','0','0','0']" data-textAlign="['left']"
								data-fontsize="['100', '100','70','70','50']"
								data-lineheight="['100','100', '70','70','50']" data-height="none"
								data-whitespace="nowrap" data-transform_idle="o:1;"
								data-transform_in="y:[155%];x:0;z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power2.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500"
								data-splitin="none" data-splitout="none" data-responsive_offset="on"
								data-elementdelay="0.05"
								style="font-family: 'Oswald', sans-serif; font-weight: 700; text-transform: uppercase;">
							</div>
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme line_1" data-x="['left']"
								data-hoffset="['0']" data-y="['top','top','top','top']" data-voffset="['-50']"
								data-width="2" data-height="5000px" data-whitespace="nowrap" data-type="shape"
								data-responsive_offset="on"
								data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" style="background-color:rgba(255, 255, 255, .10);"> </div>
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme line_2" data-x="['left']"
								data-hoffset="['397']" data-y="['top','top','top','top']" data-voffset="['-50']"
								data-width="2" data-height="5000px" data-whitespace="nowrap" data-type="shape"
								data-responsive_offset="on"
								data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" style="background-color:rgba(255, 255, 255, .10);"> </div>
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme line_3" data-x="['left']"
								data-hoffset="['795']" data-y="['top','top','top','top']" data-voffset="['-50']"
								data-width="2" data-height="5000px" data-whitespace="nowrap" data-type="shape"
								data-responsive_offset="on"
								data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" style="background-color:rgba(255, 255, 255, .10);"> </div>
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme line_4" data-x="['left']"
								data-hoffset="['1168']" data-y="['top','top','top','top']" data-voffset="['-50']"
								data-width="2" data-height="5000px" data-whitespace="nowrap" data-type="shape"
								data-responsive_offset="on"
								data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" style="background-color:rgba(255, 255, 255, .10);"> </div>

							<div class="tp-caption tp-resizeme count" data-x="['left']"
								data-hoffset="['0','0','15','15','15']" data-y="['top']"
								data-voffset="['355','330','200','200','150']" data-textAlign="['left']"
								data-fontsize="['60', '60','60','60']" data-lineheight="['60','60', '60','60']"
								data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
								data-transform_in="y:[155%];x:0;z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power2.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000"
								data-splitin="none" data-splitout="none" data-responsive_offset="on"
								data-elementdelay="0.05">
								<img src="img/logo.png" alt="">
							</div>
						</div>

					</li>
				</ul>
			</div>
			<div class="year">
				2019
			</div>
			<div class="social_icon">
				<ul class="list">
					<li><a href="https://www.linkedin.com/company/cecchini-group" target="_blank"><i class="ion-social-linkedin"></i></a></li>
					<li><a href="#"><i class="ion-social-instagram"></i></a></li>
				</ul>
			</div>
			<div class="h_email">
				<a href="mailto:cecchini@cecchiniservice.it">cecchini@cecchiniservice.it</a>
			</div>
		</section>
		<!--================End Slider Home Area =================-->

		<!--================Inter Azienda Area =================-->
		<section class="intes_azienda_area white_cl">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="azienda_img">
							<img src="img/IlSollevamentoDelFuturo.jpg" class="img-fluid" alt="">
							<div class="tag-label">
								#ILSOLLEVAMENTODELFUTURO
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="azienda_text">
							<h3 class="t01">L'AZIENDA</h3>
							<h4>“miglior efficienza, per garantire 
									sicurezza e maggior rendimento 
									dei vostri impianti di sollevamento”</h4>
							<h5>La CECCHINI nasce nel 1977 a Calderino di Monte San Pietro (BO), con un orientamento prettamente commerciale nel settore del sollevamento industriale (carriponte, gru, paranchi).</h5>

							<p>Brevemente si sviluppa offrendo anche un servizio di assistenza, che porterà alla creazione di un software dedicato per la gestione degli interventi di manutenzione di impianti e accessori di sollevamento. </p>

							<p>All’inizio degli anni novanta, l’azienda si trasferisce a Bologna in una sede di 1500mq e nasce la CECCHINI SERVICE. Con l’imminente uscita della Direttiva Macchine, prende corpo l’attuale ufficio tecnico, che è in grado di progettare e realizzare impianti e accessori di sollevamento completi di marcatura CE. Nel 2010 viene realizzato il reparto interno di produzione e saldatura altamente specializzato, dotato delle principali tecnologie e supportato dall’acquisizione della certificazione ISO 3834-2 (requisiti di qualità per la saldatura per fusione di materiali metallici). Nel 2013 viene aperta un’altra sede operativa di 1000mq a Imola.</p>
							
							<p>L’assistenza prende la sua indipendenza nel 2011 quando nasce la CECCHINI TOP ASSISTANCE azienda del gruppo con una forte identità, maturata in oltre trent’anni di attività all’interno della SERVICE. Installazioni, manutenzioni, riparazioni di impianti e accessori di sollevamento sono la quotidianità di questa realtà che ha come obiettivo principale, migliorare l’efficienza e la sicurezza degli impianti di sollevamento.</p>
							
							<p>Nel 2019 CECCHINI GROUP si trasferisce a Sala Bolognese, nella nuova sede di 5700mq, che da spazio e funzionalità alla produzione interna, per garantire efficacia nelle risposte.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================End Inter Azienda Area =================-->

		<!--================Our Obiettivi Area =================-->
		<section class="obiettivi_area white_cl">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="obiettivi_text">
							<h3 class="t01">
								OBIETTIVI
							</h3>
							<h5>
								«Anche con 40 dipendenti
								siamo un’azienda flessibile
								ancora a gestione familiare.
								Cerchiamo di essere un 
								punto di riferimento»
							</h5>
							<p>
								Rimaniamo un’azienda flessibile, che sa comprendere e soddisfare le richieste dei clienti. Questo grazie a tutte le persone che lavorano con noi, il più grande patrimonio dell’azienda». Con un asso nella manica: «Abbiamo affrontato crisi e sfide del mercato con un obiettivo che resta inalterato da 40 anni: non essere solo fornitori, ma veri partner per i nostri clienti, seguendoli in tutte le esigenze, dal rispetto delle norme alle soluzioni personalizzate, competitive e tecnologicamente avanzate. Offriamo un servizio a 360 gradi, ‘chiavi in mano’. Intendiamo essere un partner affidabile e competente, che risolve i problemi con la massima attenzione alla sicurezza». E il futuro cosa riserva? «Non intendiamo fermarci, ma vogliamo crescere e migliorare competenze e servizi. Abbiamo importanti progetti che sono partiti e a breve ci saranno interessanti novità».
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="spec_item">
							<div>
								<img src="img/icon/spec-d-1.png" alt="">
							</div>
							<div>
								<h4>PROGETTIAMO</h4>
								<p>Sistemi per sollevare e movimentare materiali, in totale sicurezza con maggiore facilità, rapidità e precisione.</p>
							</div>
							
						</div>
						<div class="spec_item">
							<div>	
								<img src="img/icon/spec-d-2.png" alt="">
							</div>
							<div>
								<h4>PROPONIAMO</h4>
								<p>Servizi a 360° per sollevare i nostri clienti dalla gestione delle problematiche inerenti il sollevamento industriale.</p>
							</div>
						</div>
						<div class="spec_item">
							<div>
								<img src="img/icon/spec-d-3.png" alt="">
							</div>
							<div>
								<h4>RISOLVIAMO</h4>
								<p>Qualsiasi esigenza di movimentazione e sollevamento dei vostri prodotti.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================End Our Obiettivi Area =================-->

		<!--================System Area =================-->
		<section class="cecchini_system cecchini_system--blue white_cl">
			<div>
				<img src="img/cecchini-system-blue.jpg" class="img-fluid" alt="">
			</div>
			<div class="container clearfix">
				<a href="img/Sistema-Cecchini.pdf" target="_blank" class="comment_btn comment_btn--inverse white">SCOPRI IL SISTEMA CECCHINI ></a>
			</div>
		</section>
		<!--================End System Area =================-->

		<!--================Footer Area =================-->
		<footer class="footer_area white_f">
			<div class="container-fluid">
				<div class="footer_widgets row m0">
					<aside class="f_widgets_item col-md-2">
						<div class="f_logo">
							<img class="img-fluid" src="img/logo-service.jpg" alt="">
						</div>

					</aside>
					<aside class="f_widgets_item col-md-3">
						<div class="f_contact">
							<p>Via Stelloni, 27 – Sala Bolognese (BO)</p>
							<p>
								<strong>Sede legale ed operativa Italia</strong><br/>
								Via dei Fornaciai, 9/7 F - 40129 Bologna (BO)<br/>
								tel. +39 051 327721 - fax +39 051 327791<br/>
								<a href="cecchini@cecchiniservice.it">cecchini@cecchiniservice.it</a>
							</p>
							<p>
								<strong>Sede legale ed operativa romania</strong><br/>
								Str. Cobalcescu, 35 - Bucarest<br/>
								P.L. Autostrada A1 - km 80 Ratesti - Jud. Arges<br/>
								tel. / fax +40 348 407069
								<a href="export@cecchiniservice.it">export@cecchiniservice.it</a>
							</p>
						</div>
					</aside>
					<aside class="f_widgets_item col-md-2 offset-lg-1">
						<div class="f_logo">
							<img class="img-fluid" src="img/logo-assistance.jpg" alt="">
						</div>
					</aside>
					<aside class="f_widgets_item col-md-3">
						<div class="f_contact">
							<p>Via Stelloni, 27 – Sala Bolognese (BO)</p>
							<p>
								<strong>Sede legale ed operativa Italia</strong><br/>
								Via dei Fornaciai, 9/7 F - 40129 Bologna (BO)<br/>
								tel. +39 051 327721 - fax +39 051 327791<br/>
								<a href="cecchini@cecchinitopassistance.it">cecchini@cecchinitopassistance.it</a>
							</p>
						</div>
					</aside>
					<aside class="f_widgets_item col-lg-1">
						<div class="f_social">
								<a href="https://www.linkedin.com/company/cecchini-group" target="_blank"><i class="ion-social-linkedin"></i></a>
								<a href="#"><i class="ion-social-instagram"></i></a>
						</div>
					</aside>
				</div>
				<div class="footer_copyright">
					<div class="left_text">
						<p>Cecchini Service Srl | C.F. e P.I. 01919361202 - Tutti i diritti riservati</p>
					</div>
				</div>
			</div>
		</footer>
		<!--================End Footer Area =================-->

	</div>


	<!--================End Footer Area =================-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Rev slider js -->
	<script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<!-- Extra plugin js -->
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="vendors/parallax/parallax.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope.pkgd.min.js"></script>
	<script src="vendors/animsition/js/animsition.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<!-- Scroll plugin js -->

	<script src="js/theme.js"></script>
</body>

</html>