<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">

        <link
        href="img/fav-icon.png" rel="icon" type="image/x-icon"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Cecchini Group</title>

        <!-- Icon css link -->
        <link href="vendors/linear-icon/style.css" rel="stylesheet">
        <link href="vendors/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link
        href="vendors/elegant-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link
        href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link
        href="vendors/revolution/css/navigation.css" rel="stylesheet">

        <!-- Extra plugin css -->
        <link href="vendors/popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/animsition/css/animsition.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
    </head>

    <body>

        <div class="layout animsition">
            <div class="zoom-anim-dialog mfp-hide embed-responsive embed-responsive-16by9" id="small-dialog">
                <iframe src="https://player.vimeo.com/video/34741214?color=ffffff&title=0&byline=0&portrait=0"></iframe>
            </div>
            <!--================Header Menu Area =================-->
            <header class="header_menu_area white_menu">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        Cecchini Group
                    </a>
                    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="azienda.html">L'azienda</a>
                            </li>
                            <li>
                                <a href="cecchini-service.html">Cecchini Service</a>
                            </li>
                            <li>
                                <a href="cecchini-top-assistance.html">Cecchini Top Assistance</a>
                            </li>
                            <li class="active">
                                <a href="contatti.html">Contatti</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <header class="full_header content-white mobile_menu">
                <div class="float-left">
                    <a class="navbar-brand" href="index.html">
                        Cecchini Group
                    </a>
                </div>
                <div class="float-right">
                    <div class="bar_menu">
                        <i class="lnr lnr-menu"></i>
                    </div>
                </div>
            </header>

            <div class="click-capture"></div>
            <div class="side_menu">
                <span class="close-menu lnr lnr-cross right-boxed"></span>
                <div class="menu-lang right-boxed">
                    <a class="active" href="">Ita</a>
                    <a href="">Eng</a>
                </div>
                <ul class="menu-list right-boxed">
                    <li>
                        <a href="azienda.html">L'azienda</a>
                    </li>
                    <li>
                        <a href="cecchini-service.html">Cecchini Service</a>
                    </li>
                    <li>
                        <a href="cecchini-top-assistance.html">Cecchini Tom Assistance</a>
                    </li>
                    <li class="active">
                        <a href="contatti.html">Contatti</a>
                    </li>
                </ul>
                <div class="menu-footer right-boxed">
                    <div class="social-list">
                        <a class="icon ion-social-linkedin" href=""></a>
                        <a class="icon ion-social-instagram" href=""></a>
                    </div>
                    <div class="copy">Cecchini Service Srl | C.F. e P.I. 01919361202 - Tutti i diritti riservati</div>
                </div>
            </div>

            <!--================End Header Menu Area =================-->

            <!--================Slider Home Area =================-->
            <section class="home_slider">
                <div class="rev_slider fullscreenbanner" data-version="5.3.1.6" id="home_full_slider-2">
                    <ul>
                        <!-- SLIDE  -->
                        <li
                            data-fsmasterspeed="1000" data-index="rs-2946" data-masterspeed="1000" data-slotamount="5" data-transition="slotzoom-horizontal">
                            <!-- MAIN IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina src="img/home-slider/slider-1.jpg">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                                <div class="slider_text_box"> <div class="tp-caption tp-resizeme text_1" data-elementdelay="0.05" data-fontsize="['100', '100','70','70','50']" data-height="none" data-hoffset="['-5','0','15','15','15']" data-lineheight="['100','100', '70','70','50']" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1500" data-textalign="['left']" data-transform_idle="o:1;" data-transform_in="y:[155%];x:0;z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-voffset="['-10','0','0','0','0']" data-whitespace="nowrap" data-x="['left']" data-y="['bottom']" style="font-family: 'Oswald', sans-serif; font-weight: 700; text-transform: uppercase;"></div>
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme line_1" data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-height="5000px" data-hoffset="['0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['-50']" data-whitespace="nowrap" data-width="2" data-x="['left']" data-y="['top','top','top','top']" style="background-color:rgba(255, 255, 255, .10);"></div>
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme line_2" data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-height="5000px" data-hoffset="['397']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['-50']" data-whitespace="nowrap" data-width="2" data-x="['left']" data-y="['top','top','top','top']" style="background-color:rgba(255, 255, 255, .10);"></div>
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme line_3" data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-height="5000px" data-hoffset="['795']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['-50']" data-whitespace="nowrap" data-width="2" data-x="['left']" data-y="['top','top','top','top']" style="background-color:rgba(255, 255, 255, .10);"></div>
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme line_4" data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-height="5000px" data-hoffset="['1168']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['-50']" data-whitespace="nowrap" data-width="2" data-x="['left']" data-y="['top','top','top','top']" style="background-color:rgba(255, 255, 255, .10);"></div>

                                <div class="tp-caption tp-resizeme count" data-elementdelay="0.05" data-fontsize="['60', '60','60','60']" data-height="none" data-hoffset="['0','0','15','15','15']" data-lineheight="['60','60', '60','60']" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1000" data-textalign="['left']" data-transform_idle="o:1;" data-transform_in="y:[155%];x:0;z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-voffset="['355','330','200','200','150']" data-whitespace="nowrap" data-x="['left']" data-y="['top']">
                                    <img alt="" src="img/logo.png">
                                </div>
                            </div>

                        </li>
                    </ul>
                </div>
                <div class="year">
                    2019
                </div>
                <div class="social_icon">
                    <ul class="list">
                        <li>
                            <a href="#">
                                <i class="ion-social-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ion-social-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="h_email">
                    <a href="mailto:cecchini@cecchiniservice.it">cecchini@cecchiniservice.it</a>
                </div>
                <div class="h_tag">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                #ILSOLLEVAMENTODELFUTURO
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End Slider Home Area =================-->

            <section class="contatti contact_area2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
							<div class="f_logo">
								<img alt="" class="img-fluid" src="img/logo-service.jpg">
							</div>
                            <div class="f_contact">
                                <p>
									Via Stelloni, 27 – Sala Bolognese (BO)<br/>
                                    <strong>Sede legale ed operativa Italia</strong><br/>
                                    Via dei Fornaciai, 9/7 F - 40129 Bologna (BO)<br/>
                                    tel. +39 051 327721 - fax +39 051 327791<br/>
                                    <a href="cecchini@cecchiniservice.it">cecchini@cecchiniservice.it</a>
                                </p>
                                <p>
                                    <strong>Sede legale ed operativa romania</strong><br/>
                                    Str. Cobalcescu, 35 - Bucarest<br/>
                                    P.L. Autostrada A1 - km 80 Ratesti - Jud. Arges<br/>
                                    tel. / fax +40 348 407069
                                    <a href="export@cecchiniservice.it">export@cecchiniservice.it</a>
                                </p>
							</div>

							<div class="f_logo pt-5 mt-5">
								<img alt="" class="img-fluid" src="img/logo-assistance.jpg">
							</div>
							<div class="f_contact">
								<p>
									Via Stelloni, 27 – Sala Bolognese (BO)<br/>
									<strong>Sede legale ed operativa Italia</strong><br/>
									Via dei Fornaciai, 9/7 F - 40129 Bologna (BO)<br/>
									tel. +39 051 327721 - fax +39 051 327791<br/>
									<a href="cecchini@cecchinitopassistance.it">cecchini@cecchinitopassistance.it</a>
								</p>
							</div>
                        </div>
                        <div class="offset-md-1 col-md-6">
							<div class="right_contact_form">
								<h4>Compila il form e invia il tuo messaggio</h4>
								<form class="row contact_us_form js-form" novalidate="novalidate">
									<div class="form-group col-md-6">
										<input type="text" class="form-control" id="name" name="name" placeholder="Nome e Cognome" required="" aria-required="true">
									</div>
									<div class="form-group col-md-6">
										<input type="email" class="form-control" id="email" name="email" placeholder="Email" required="" aria-required="true">
									</div>
									<div class="form-group col-md-12">
										<textarea class="form-control" name="message" id="message" rows="1" placeholder="Scrivi qui" required="" aria-required="true"></textarea>
									</div>
									<div class="form-group col-md-12">
										<button type="submit" value="submit" class="btn order_s_btn form-control">INVIA <i class="ion-ios-play"></i></button>
									</div> 
									<div class="success-message"><i class="fa fa-check text-primary"></i> Grazie! Il tuo messaggio è stato inviato con successo.</div>
										<div class="error-message">Ci scusiamo, qualcosa è andato storto.</div>
								</form>
							</div>
						</div>
                    </div>
                </div>
            </section>

            <!--================Footer Area =================-->
            <footer class="footer_area white_f">
                <div class="container-fluid">
                    <div class="footer_widgets row m0">
                        <aside class="f_widgets_item offset-10 col-lg-1">
                            <div class="f_social">
                                <a href="#">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="ion-social-instagram"></i>
                                </a>
                            </div>
                        </aside>
                    </div>
                    <div class="footer_copyright">
                        <div class="left_text">
                            <p>Cecchini Service Srl | C.F. e P.I. 01919361202 - Tutti i diritti riservati</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!--================End Footer Area =================-->

        </div>


        <!--================End Footer Area =================-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/parallax/parallax.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/animsition/js/animsition.min.js"></script>
        <script src="js/smoothscroll.js"></script>
		<!-- Scroll plugin js -->
		
		<!-- contact js -->
        <script src="js/jquery.validate.min.js"></script>

        <script src="js/theme.js"></script>
    </body>

</html>
